<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Add</Name>
    <Assembly>StructuralStrengthening.dll</Assembly>
    <ClientId>89e276f5-c911-434b-8cc1-1d11071ede33</ClientId>
    <FullClassName>MyRobot.ReinforcementSquareColumns.Add</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>StructuralStrengthening.dll</Assembly>
    <ClientId>d48cd377-0ed3-4ac3-9237-1b104754019f</ClientId>
    <FullClassName>MyRobot.ReinforcementSquareColumns.Command</FullClassName>
    <Text>Command</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>